<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <!-- Package dependencies -->
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Tools" Version="2.26.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="protos_copy\apiservice.proto" AdditionalImportDirs="protos_copy" Link="Protos\apiservice.proto" />
    <Protobuf Include="protos_copy\userservice.proto" AdditionalImportDirs="protos_copy" Link="Protos\userservice.proto" />
  </ItemGroup>
</Project>