# ShortCx

./: .gitignore  LICENSE.txt  README.md
src/: Makefile  docker-compose.yaml
src/database/initialization/: init.sql
src/protos/: apiservice.proto  authservice.proto  shortcutservice.proto  userservice.proto
src/services/ApiService/: .gitignore  Dockerfile  go.mod  go.sum  main.go
src/services/ApiService/api/: apiservice.pb.go  apiservice_grpc.pb.go
src/services/ApiService/auth/: authservice.pb.go  authservice_grpc.pb.go
src/services/AuthService/: .gitignore  Dockerfile  Pipfile  docker-compose.yaml
src/services/ClientService/: .gitignore  Dockerfile  Makefile  package-lock.json  package.json  webpack.config.js
src/services/Proxy/: Dockerfile  envoy.yaml
src/services/ShortcutService/: .gitignore  Dockerfile  go.mod  go.sum  main.go
src/services/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj
src/services/UserService/Controllers/: UserController.cs
src/services/UserService/Exceptions/: UserExceptions.cs
src/services/UserService/Models/: IUserDataRepository.cs  MySqlUserDataRepository.cs
src/services/UserService/Properties/: launchSettings.json
src/services/UserService/Services/: UserServiceImpl.cs
src/services/UserService/protos/: apiservice.proto  shortcutservice.proto  userservice.proto
src/test/: .gitignore
src/test/test_ApiService/: apiservice_pb2.py  apiservice_pb2_grpc.py  test_ApiService.py
src/test/test_AuthService/: apiservice_pb2.py  authservice_pb2.py  authservice_pb2_grpc.py  test_AuthService.py
src/test/test_UserService/: test_UserService.py
(+19 files in other folders)
